<!DOCTYPE html>
<head>
  
    <title>certificate achived</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(IMAGE2.JPG);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #ed1b1b;
            padding: 20px;
            font-family: sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 2px solid green;
            border-radius: 5px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: pink;
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

       
    </style>
</head>
<body>
    <h1>MY CERTIFICATES</h1>

    <br><br><br>
    <br>
    
    <table border="">
        <tr>
            <th>python</th>
            <th>java</th>
            <th>FULL STACK WEB DEVELOPMENT</th>
            <th>Degree</th>

        </tr>
        <tr>
            <td>got course completion certification by udemy </td>
            <td>got course completion certificate by infosis spring board</td>
            <td>got intenship certificate from jq spiders</td>
            <td>got degree completion certificate</td>
        </tr>
    </table>
    
</body>
</html>