<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Table </title>
    <p>education details</p>
    <style>
        body {
            background-image: url(abc.webp);
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color:red;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid #34db4d;
            border-radius: 5px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color:black;
            color: white;
        }

        tr:nth-child(even) {
            background-color:red;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border: 2px solid #3498db;
            border-radius: 5px;
        }
    </style>
    

    
    
</head>
<body  background="">
    <h1>Educational History</h1>
    <table border="">
        <tr>
            <th>10th</th>
            <th>percentage</th>
            <th>place</th>
            <th>yop</th>
        </tr>
        <tr>
            <td>NALANDA VIDYA NIKETAN</td>
            <td>90.08</td>
            <td>BELLARI</td>
            <td>2017</td>
        </tr>
        <tr>
            <th>puc</th>
            <th>percentage</th>
            <th>place</th>
            <th>yop</th>
        </tr>
        <tr>
            <td>BALLAI INDEPENDENT PU COLLAGE</td>
            <td>66</td>
            <td>BELLARI</td>
            <td>2019</td>
            </tr>

            <th>BE</th>
            <th>percentage</th>
            <th>place</th>
            <th>yop</th>
        </tr>
        <tr>
            <td>BALLAI INSTITUTE OF TECHONOLOGY AND MANAGEMENT</td>
            <td>70</td>
            <td>BELLARI</td>
            <td>2023</td>
            </tr>
            </table>
            
        </body>
</html>/
   