<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Table </title>
    <h1><em>MY SKILLS</em></h1>
    <style>
        body {
            background-image: url('mahi.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-repeat: no-repeat;
        }

        h1 {
            text-align: left;
            color: rgb(228, 17, 17);
            padding: 20px;
            font-family: sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #3498db;
            border-radius: 5px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #3498db;
        }
    </style>
    
</head>
<body background="mahi.jpg">
    <br><br><br><br><br><br>
    <table border="">
        <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>js</th>
            <th>sql</th>
            <th>ds</th>
        </tr>
        <tr>
            <td>HYPER TEXT MARK UP LANGUAGE</td>
            <td>CASCADING STYLE SHEET</td>
            <td>JAVA SCRIPT</td>
            <td>STRUCTURED QUERY LANGUAGE</td>
            <td>data structure</td>
        </tr>
       

    </body>
    </html>
